# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

n = int(input("Введите время в секундах: "))
h = n // 3600
if h < 10:
    h = f"0{h}"
m = n % 3600 // 60
if m < 10:
    m = f"0{m}"
s = n % 3600 % 60 % 60
if s < 10:
    s = f"0{s}"
print(f"{h}:{m}:{s}")