# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

a = float(input("Введите выручку фирмы : "))
b = float(input("Введите издержки: "))
if a - b > 0:
    print(f"Прибыль = {a-b}, Рентабельность = {(a-b)/a} ")
    c = float(input("Введите число сотрудников фирмы : "))
    print(f"Прибыль фирмы на одного сотрудника составляет = {(a-b)/c}")
elif a - b == 0:
    print("Фирма работает в 0")
else:
    print(f"Фирма сработала в убыток. Издержки состаляют {a-b}")