# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

x = int(input("Введите целое положительное число: "))
max_num = 0

while x > 0:
    if x % 10 > max_num:
        max_num = x % 10
    x = x // 10
print(f"Максимальная цифра в числе {max_num}")