#2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

test_list = input("Введите колличество элементов списка: ").split()

for i in range(0, len(test_list)-1, 2):
    test_list[i], test_list[i+1] = test_list[i+1], test_list[i]

print(test_list)