#5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми
# значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
#
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]

while True:
    new_elem = input('Введите новый элемент рейтинга: ')

    if new_elem.isdigit():
        new_elem = int(new_elem)
    else:
        print('Ошибка ввода, это не число')
        break

    if my_list.count(new_elem) == 0:
        for rating in my_list:
            if new_elem > rating:
                my_list.insert(my_list.index(rating), new_elem)
                break
        else:
            my_list.append(new_elem)
    else:
        idx = my_list.index(new_elem)
        num = my_list.count(new_elem)
        my_list.insert(idx+num, new_elem)

    print(my_list)
