# 1Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько
# чисел и строк и сохраните в переменные, выведите на экран.
# value = 2 + 3
# print(value)

# a = int(input("Введите целое число: "))
# b = 5
# print(a+b)

# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
# n = int(input("Введите время в секундах: "))
# h = n // 3600
# if h < 10:
#     h = f"0{h}"
# m = n % 3600 // 60
# if m < 10:
#     m = f"0{m}"
# s = n % 3600 % 60 % 60
# if s < 10:
#     s = f"0{h}"
# print(f"{h}:{m}:{s}")

# # 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь
# # ввёл число 3. Считаем 3 + 33 + 333 = 369.
#
# n = int(input("Введите число n: "))
# print(n+n*11+n*111)

# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
# x = int(input("Введите целое положительное число: "))
# max_num = 0
#
# while x > 0:
#     if x % 10 > max_num:
#         max_num = x % 10
#     x = x // 10
#
# print(f"Максимальная цифра в числе {max_num}")

# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

a = float(input("Введите выручку фирмы : "))
b = float(input("Введите издержки: "))
if a - b > 0:
    print(f"прибыль = {a-b}, Рентабельность = {(a-b)/a} ")
    c = float(input("Введите число сотрудников фирмы : "))
    print(f"прибыль фирмы на одного сотрудника составляет = {(a-b)/c}")
else:
    print(f"Фирма сработала в убыток. Издержки состаляют {a-b}")

# #6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# # Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# # Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# # Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
#
# a = int(input("Введите результат пробежки 1 дня, в км: "))
# b = int(input("Введите желаемый результат пробежки в км: "))
# day = 1
# while a <= b:
#     delta = a * 0.1
#     a = a + delta
#     day = day + 1
# print(f"на {day}-й день спортсмен достиг результата — не менее {b} км.")



