#4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#** Подсказка:** попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

1
def my_func(x, y):
    if x < 0:
        print(input("Ошибка! х < 0"))
    else:
        try:
            return x ** y
        except ZeroDivisionError:
            print(input("Ошибка! х не может равняться 0"))

print(my_func(-6, -3))

#2
def my_func2(x, y):
    if x < 0:
        print(input("Ошибка! х < 0"))
    else:
        try:
            total = 1
            for i in range(abs(y)):
                total = total * (1/x)
            return total
        except ZeroDivisionError:
            print(input("Ошибка! х не может равняться 0"))

print(my_func2(int(input(f"Введите положительное значение x: ")), int(input(f"Введите отрицательное значение y: "))))