# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def user_req(name, surname, byear, city, email, phone):
    print(f"{name}, {surname}, {byear}, {city}, {email}, {phone}")


user_req(name='Дмитрий', surname='Иванов', byear='1992', city='Хабаровсак', email='ssfwesef@mail.ru',
         phone='+7(981)-232-23-45')