# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.

def my_func(*args):
    x = args
    min_x = min(x)
    print(sum(x) - min_x)


my_func(-5, -7, -2)