# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.

def my_func(a, b, c):
    x = [a, b, c]
    min_x = min(x)
    print(sum(x) - min_x)


my_func(-6, -3, -1)
